1370617296568	Delete resource 'RINEX2NMEA/GPS_const_values.h'
1370620077296	Delete resource 'RINEX2NMEA/Debug'
1370620097400	Delete resource 'RINEX2NMEA_AllTests/Debug'
1370620239843	Delete resource 'RINEX2NMEA_AllTests/Debug'
1370707761881	Delete resource 'RINEX2NMEA_AllTests/Debug/RINEX_AllTest.d'
1370708087706	Delete resource 'RINEX2NMEA_AllTests/Debug/RINEX_AllTest.d'
1370709605503	Delete resource 'RINEX2NMEA/Debug/RINEX2NMEA.d'
1370709616523	Delete resource 'RINEX2NMEA_AllTests/Release/RINEX_AllTest.d'
1370710361286	Delete resource 'RINEX2NMEA_AllTests/Debug'
1370710374566	Delete resource 'RINEX2NMEA_AllTests/Release'
